/*----------     Root Properties     ----------*/

/* #region Root */

:root{
  --clr-primary-400: #be7527;
  --clr-primary-300: #cd952d;
  --clr-primary-200: #dbcd95;

  --clr-accent-400: #9c9c9c;
  --clr-accent-300: #cccccc;

  --clr-neutral-100: #e0d9d0;
  --clr-neutral-900: #252322;

  --ff-primary: 'Be Vietnam Pro', sans-serif;
  --ff-body: var(--ff-primary);
  --ff-accent: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-625: 1.2rem;
  --fs-650: 1.4rem;
  --fs-700: 1.875rem;
  --fs-750: 2rem;
  --fs-800: 2.5rem;
  --fs-900:3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-650);
  --fs-button: var(--fs-500);
}

@media(min-width: 50em){
  :root{
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-nav: var(--fs-650);
  }
}

/* #endregion */

/*----------     CSS Reset     ----------*/

/*// https://piccalil.li/blog/a-modern-css-reset*/

/* #region Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    
  }
}

/* #endregion */


/*----------     Utility classes     ----------*/

/* #region Utility */

.text-primary-400 {
  color: var(--clr-primary-400)
}

.text-primary-300 {
  color: var(--clr-primary-300)
}

.text-accent-400 {
  color: var(--clr-accent-400)
}

.text-accent-300 {
  color: var(--clr-accent-300)
}

.text-neutral-100 {
  color: var(--clr-neutral-100)
}

.text-neutral-900 {
  color: var(--clr-neutral-900)
}
.bg-primary-400 {
  background-color: var(--clr-primary-400)
}
.bg-primary-300 {
  background-color: var(--clr-primary-300)
}

.bg-accent-400 {
  background-color: var(--clr-accent-400)
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100)
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900)
}

.fw-bold { font-weight: var( --fw-bold ); }
.fw-semi-bold { font-weight: var( --fw-semi-bold ); }
.fw-regular { font-weight: var( --fw-regular ); }

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 { font-size: var(--fs-300); }
.fs-400 { font-size: var(--fs-400); }
.fs-500 { font-size: var(--fs-500); }
.fs-600 { font-size: var(--fs-600); }

.container {
  width:100%;
  max-width: 100%;
  padding: 0 1em;
  box-sizing: border-box;
}

.img{
  max-width: 100%;
  height:auto;
}

.spacer-1 {
  padding: 0.2em;
}
.spacer-2 {
  padding: 0.5em;
}
.spacer-3 {
  padding: 0.8em;
}
.spacer-4 {
  padding: 1em;
}
.spacer-5 {
  padding: 1.5em;
}

.space-evenly {
  display:flex;
  flex:1;
  justify-content: space-evenly;
}

/* #endregion */

/*----------     Global Styles     ----------*/

/* #region Global */

/* #region Carousel */

.carousel {
  width: 100%;
  overflow: hidden;
  min-height: 20em;
}

.carousel-inner {
  display: flex;
  width: 300%; /* 100% * number of images */
  height: 100%;
  animation: slide 15s infinite; /* Adjust animation duration */
}

.carousel-item {
  width: 33.3333%; /* Each image takes one-third of the viewport width */
  height: 100%;
  object-fit: cover; /* Ensure images cover the entire area */
}

@keyframes slide {
  /* Cycle 1 */
  0% { transform: translateX(0%); }
  25% { transform: translateX(0%); }
  37.5% { transform: translateX(-33.3333%); }
  62.5% { transform: translateX(-33.3333%); }
  75% { transform: translateX(-66.6667%); }
  100% { transform: translateX(-66.6667%); }
}

/* #endregion */

/* #region Header / nav */

* {
  color:var(--clr-neutral-900)
}

a{
  text-decoration: none;
}

.burger-menu {
  display:none;
}

.theme-button {
  background-color: var(--clr-neutral-100);
  margin:1em;
  margin-block:2em;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--clr-neutral-100); /* Light mode background color */
  z-index: 1000; /* Ensure the header is above other content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visibility */
}

nav {
  width:100%;
  display: flex;
  height: 7em;
}

.nav-container {
  display:flex;
  flex:1;
  width:100%;
  justify-content: space-evenly;
}

a.nav-link {
  display:flex;
  transition: background-color 0.3s;
  font-size: var(--fs-nav);
  text-decoration: none;
  color: var(--clr-neutral-900);
  font-weight: var(--fw-bold);
  height:100%;
  align-items: center;
  padding: 0 1.5em;
}

.nav-link:hover {
  background-color: var(--clr-accent-400); /* Light mode hover color */
}

.nav-container a[data-type="active"] {
  color: var(--clr-primary-300); /* Light mode active link color */
  background-color: var(--clr-accent-300);
}

.logo {
  width: 7em; /* Adjust the logo size as needed */
  height: auto;
}

/* #endregion Header */

/* #region Main Section */

h2 {
  display:block;
  font-size: var(--fs-900);
  font-weight: var(--fw-semi-bold);
  margin:auto;
  margin-bottom: 0.7em;
}

h4 {
  font-size: var(--fs-750);
} 

p {
  font-size: var(--fs-650);
  line-height: 1.5;
  margin-bottom: 1em;
  margin:1em;
  max-width: 27em;
  padding-left:3em;
  padding-right: 1em;
  padding: 1em;
  text-align: center;
  background-color: var(--clr-primary-200);
  border-radius: 1.3em;
}
.main-info > div > h2 {
  max-width: 27em;
  justify-content: center;
  text-align: center;
  margin:.3em;
  background-color: var(--clr-primary-400);
  border-radius: .7em;
  padding:.5em;
}

.main-info{
  display: flex;
  margin: auto;
}
.main-info p {
  justify-content: space-between;
}

.container-orders {
  display:flex;
  flex:1;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
}

.container-orders-item {
  width: 20em;
  background-color: var(--clr-primary-200);
  border-radius: 1em;;
  padding: 1em;
  margin: 1em;
  text-align: center;
  align-items: center;
}
.container-orders-img{
  width:75%;
  height:auto;
  justify-self: center;
  border-radius: 1em;
}
.container-orders-item p {
  margin:0;
  padding:0;
}

.container-orders-button {
  border-radius: 0.8em;
  padding:0.5em;
}

.increase-btn, .decrease-btn{
  background-color: var(--clr-primary-300);
  border-radius: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-width:15%;
  padding: 0 0.5em;
  margin: 0.2em 0.5em;
}

select, select option, minimize-btn, order-btn {
  background-color: var(--clr-primary-300);
  color: var(--clr-neutral-900);
}

.shopping-cart {
  display:grid;
  grid-template-columns: 1fr;
  position: fixed;
  bottom:20px;
  right:20px;
  width: 400px;
  max-height: 600px;
  overflow-Y: auto;
  background-color: var(--clr-primary-300);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  padding: 10px;
  border-radius: 8px;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.shopping-cart-minimized {
  position:fixed;
  bottom:20px;
  right:20px;
  width:80px;
  height:40px;
  overflow:hidden;
  padding:0;
  border-radius: 8px;
}
.minimize-btn, .order-btn{
  background-color: var(--clr-primary-400);
  padding: 0.4em;
  border-radius: 0.4em;
}

.shopping-cart>div, .shopping-cart>span{
  margin: 0.2em;
}
.order-btn {
  order:1000;
}

.cart-total-span{
  order:999;
}

.display-none {
  display:none;
}


@media(max-width: 700px)
{
  .main-info > div > h2 {
    font-size: var(--fs-800);
  }
  .main-info{
    flex-direction: column;
  }
  .main-info-p-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1em;
  }
  p {
    display:grid;
    font-size: var(--fs-625);
  }
  .grid-third-child {
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
  }
}

/* #region Special offers & Footer */

/* Popular Orders Section */

.popular-h2{
  font-size: var(--fs-800);
  margin: 1em;
  text-align: center;
}

/* Special Offers Section */
.special-offers {
  width: 100%;
  display:flex;
  flex: 1;
}

.special-offers p {
  font-size: var(--fs-700);
  line-height: 1.5;
  margin: 1em;
  padding: 1em;
  text-align: center;
  border-radius: 1.3em;
  min-width:4em;
}

@media(max-width: 65.875em)
{
  .special-offers{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    margin:auto;
  }
}

/* Footer */
footer {
  background-color: var(--clr-neutral-100);
  margin-top: 1em;
  display:flex;
  flex:1;
  align-items: center;
  justify-content: center;
}

/* Opening Hours Section */

.opening-hours {
  text-align: center;
  padding: 1em;
}

.opening-hours h2 {
  font-size: var(--fs-800);
  margin-bottom: 0.5em;
}

.opening-hours p {
  font-size: var(--fs-650);
  margin: 0.5em 0;
}

/* #endregion Special Offers & Footer */

/* #endregion Main Section */

/* Screens larger than 650 px */
@media(min-width: 40.625em) {

  .carousel-inner {
    display: flex;
    width: 300%; /* 100% * number of images */
    height: 100%;
    animation: slide 15s infinite; /* Adjust animation duration */
  }
  
  .carousel-item {
    width: 33.3333%; /* Each image takes one-third of the viewport width */
    height: 100%;
    object-fit: cover; /* Ensure images cover the entire area */
  }
  
  @keyframes slide {
    /* Cycle 1 */
    0% { transform: translateX(0%); }
    25% { transform: translateX(0%); }
    37.5% { transform: translateX(-33.3333%); }
    62.5% { transform: translateX(-33.3333%); }
    75% { transform: translateX(-66.6667%); }
    100% { transform: translateX(-66.6667%); }
  }
}

/* #region StarPizza Logo accommodation */
@media(max-width: 39.6875em){
  a.nav-link{
    padding: 0 0.8em;
  }
}

/* #endregion StarPizza Logo accommodation */

/* #region Mobile Range - ||- Screens smaller than 600 px */

@media (max-width: 37.5em) {

  header {
    display:flex;
    flex:0;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  nav {
    display:flex;
    justify-content: space-between;

  }

  .nav-container{
    display:none;
  }

  .burger-menu {
    display: block;
    cursor: pointer;
    z-index: 1000;
  }
  
  .burger-menu div {
    width: 25px;
    height: 3px;
    background-color: var(--clr-neutral-900);
    margin: 5px;
    transition: 0.3s;
  }
  
  .nav-list {
    display: none;
  }
  
  .nav-list.active {
    display: flex;
  }
  a.nav-link {
    padding:1em;
    width: 100%;
    justify-content: center;
  }
  .nav-container.active {
    display:flex;
    flex-direction: column;
    position:fixed;
    right:50%;
    transform: translate(50%, 35%);
    background-color: var(--clr-neutral-100);
    min-width:16em;
    text-align: center;
    border-radius: 5px;
    align-items: center;

  }

  .burger-menu {
    display:flex;
    flex:1;
    width: 100%;
    align-items: center;
    justify-self: center;
    margin-right:1em;
    justify-content: end;
  }


  .burger-menu-button{
    display:flex;
    width:5em;
    height:4em;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-neutral-100);
  }
  .burger-menu img {
    position:relative;
    width: 3em;
    height: 2em;
  }

  h2 {
    font-size: var(--fs-700);
  }

  .logo{
    min-width: 7em;
    height: auto;
  }

  main p {
    font-size: var(--fs-600);
    width: 100%;
    justify-content: center;
    margin: auto;
    margin-block: 1em;
    margin-right:.4em;
    margin-left:.4em;
  }

  .main-info {
    display:flex;
    width:100%;
    align-items: center;
    flex-direction: column;
  }

  .containers.orders-item {
    height:fit-content;
  }  

  .container-orders-title {
    font-size: var(--fs-650);
  }

  .container-orders-img {
    width: 95%;
  }

  .special-offers p {
    margin: auto;
    margin-block: 1em;
    padding: 0.7em;
    font-size: var(--fs-650);
  }
  .special-offers {
    align-items: center;
  }
}

@media(max-width: 21.625em)
{
  .main-info > div > h2{
    font-size: var(--fs-700);
  }
  .main-info-p-container {
    grid-template-columns: 1fr;
  }
  .carousel {
    min-height: 14em;
  }
}

/* #endregion Mobile Range */

/* #endregion */

/* #region Dark Mode Styles */

/* Dark Mode */
.dark {
  --clr-neutral-100: #252322;
  --clr-neutral-900: #e0d9d0;
  --clr-primary-400: #955d1e;
  --clr-primary-300: #b27e29;
  --clr-primary-200: #756629;
  --clr-accent-400: #777777;
  --clr-accent-300: #999999;
  background-color: #252322;
  color: var(--clr-neutral-100);
}


/* #endregion Dark Mode */